<component name="libraryTable">
  <library name="__local_aars__:/Users/kamalsingh/omniture/mobile/Android/AdobeSampleApp/app/libs/adobeMobileLibrary-4.8.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/adobeMobileLibrary-4.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>